{
  "name": "vistto",
  "private": true,
  "scripts": {
    "test": "node tests/access.mjs && node tests/hierarquia.mjs && node tests/squads.mjs && node tests/functions.mjs"
  },
  "devDependencies": {
    "@electric-sql/pglite": "0.5.8"
  }
}
